<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass,pseudoelement,attribute</title>

    <link rel="stylesheet" href="./pseudo.css">
</head>
<body>
    
    <nav>
        <h2>Mylogo</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>

    <header>
        <h1>selectors in css</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </header>

    <section>
        <h1>I am section</h1>
        <h1>I am second heading 1</h1>
        <p>I am first para</p>
        <h2>I am heading 2</h2>
        <p>I am second para</p>
        <p>I am third para</p>

       <ol>
        
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
        <li>list-9</li>
        <li>list-10</li>

       </ol>
    </section>
    <article>
      <h1>Pseudoelement selector</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestiae beatae nulla quibusdam repellendus ipsam ab, animi ratione esse, voluptate, dignissimos illum sint magni sit rerum blanditiis ipsum? Velit necessitatibus nam sit sint impedit nihil debitis molestiae soluta, perferendis rerum omnis asperiores ab maxime in accusamus cum assumenda iusto cupiditate earum aspernatur! Quibusdam, quod! Magni, architecto sapiente laboriosam, vero quaerat error quidem consectetur sunt nam fugit ducimus soluta. In, deleniti?</p>
      
      <ol>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
      </ol>
    </article>
    
    <div class="Container">
        <form action="">
            <input type="text" name="" id="" placeholder="enter your name"> <br>
            <input type="password" name="" id="" placeholder="enter your password"> <br>
            <input type="text" name="" id="" placeholder="enter the phonenumber">
        </form>
        <a href="" target="_blank">go to facebook</a>
        <a href="" target="_self">go to insta</a>
        <a href="" target="_blank">go to youtube</a>

    </div>
</body>
</html>